# 字典
# 定义：可变的无序集合，同时是一种以键值对为基本元素的可以存储各种数据类型的集合，用大括号{} 表示字典的开始和结束，元素之间用逗号分隔

# 字典的基本格式
{}  # 空字典4

d1 = {"tom": 21, "mac": "马西"}
print(d1)

# 字典的设置：（1）唯一性；(2)不可变性
# 字典操作的基本方法
# 1.clear 字典清空;2.copy 复制生成另外一个字典 3：fromKeys:使用指定的键建立新的字典，每个键默认对应的自己的值为None
# 4.get:根据指定键，返回对应值；访问键不存在，返回None 5.items：以元组数组的形式返回字典中的元素
# 5.keys 以可浏览的类似列表形式返回字典中的键；6.pop：删除指定元素，并删除元素
# 6.popitem 随机返回元素，并删除元素 setdefault：当字典中键不存在时，设置键值对；当存在键时，获取键对应的值
# 7.update 利用一个字典更新另一个字典 values：以可浏览的类似列表的方式返回字典中的值

d1["私闯"] = 123

print(d1)

# 利用setdefault() 添加给字典增加元素

d1.setdefault('ALICE', 12)
d1.setdefault("tim", "西河一枝花")

print(d1)

# 利用get()方法查找
d2 = {'red': 1, 'green': 2, 'yellow': 3}
print("d2=", d2.get("green"))
